{
  "name": "word-api",
  "version": "1.0.0",
  "description": "api to get words meanings",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "puppeteer": "^13.5.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "random-useragent": "^0.5.0"
  }
}
